# walletService

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/vadim/wallet/: ServletInitializer.java  WalletApplication.java
src/main/java/com/vadim/wallet/controller/: RestResponseEntityExceptionHandler.java  WalletController.java
src/main/java/com/vadim/wallet/dao/: PlayerEntity.java
src/main/java/com/vadim/wallet/dto/: Balance.java  BasicResponse.java  PlayerRegistrationRequest.java  PlayerRequest.java
src/main/java/com/vadim/wallet/exceptions/: NotEnoughMoneyOnBalanceException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/vadim/wallet/repository/: PlayerRepository.java
src/main/java/com/vadim/wallet/service/: WalletService.java
src/main/resources/: application.properties  hibernate-conf.xml
src/test/java/com/vadim/wallet/: WalletApplicationTests.java  WalletControllerTests.java  WalletServiceTests.java
